23
1962-06-25 buy-low ge 2
1965-09-27 sell-high ge 2
1966-09-08 buy-low ge 3
1967-09-18 sell-high ge 3
1970-07-01 buy-low ba 9
1972-12-12 sell-high ba 9
1974-12-06 buy-low c 1
1978-08-10 sell-high c 1
1982-08-12 buy-low apa 8
1983-08-22 sell-high apa 8
1986-11-28 buy-low rost 337
1989-10-10 sell-high rost 337
1993-04-12 buy-low iac 365
1995-11-28 sell-high iac 365
1998-10-08 buy-low ebay 7706
2000-03-27 sell-high ebay 7706
2002-08-20 buy-low axgn 1848
2005-02-14 sell-high axgn 1848
2006-02-22 buy-low wpm 107867
2008-03-14 sell-high wpm 107867
2010-08-24 buy-low flat 10
2012-12-06 sell-high flat 10
2016-06-29 buy-low smbk 330
